PORT = 5000 
URI = mongodb+srv://admin-Amrit:Fvl2V9tI7R0iINkj@cluster.fddqvf2.mongodb.net/olx?retryWrites=true&w=majority&appName=Cluster
JWT = my-jwt-security-token-key
GMAIL_ID = needn4507@gmail.com
GMAIL_PASSWORD = GSC@2003